@import "variables.less";


.si-portal
{
    font-family: @si-portal-font-family;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    transition: background .25s ease;
}