
@import "variables.less";

.si-stacklayout
{
    display: flex;

    .si-stacklayout-item.expand{
        flex:auto 1 1;
    }
}

.si-stacklayout.si-stacklayout-horizontal {
    flex-direction: row;
}
.si-stacklayout.si-stacklayout-vertical {
    flex-direction: column;
   
}



